{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "trainPrepared",
            "type": "python",
            "request": "launch",
            "module": "broccole.trainPrepared",
            "args": [
                "--datasetDir", "E:\\data\\segmentation\\data\\coco", "--datasetType", "coco", "--batchSize", "8", "--epochs", "100", "--checkpointFilePath", "E:\\data\\segmentation\\data\\coco\\u-net-resnet18.chpt"
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "module": "broccole.train",
            "args": [
                "--datasetDir",
                "D:\\data\\segmentation\\data\\coco"
            ]
        }
    ]
}